[MAIN]
FB_SERVER_IP=LOCALHOST/3051
FB_DBNAME=D:\Interviewer\data\IVIEWER.FDB
#FB_SERVER_IP=192.168.1.250/3051
#FB_DBNAME=D:\WebInterViewer\data\IVIEWER.FDB

MA_DBNAME=d:\Сармонт\Интервьюерская база.accdb
FIRST_RUN=0
[FILTER]
Filter5=уличный опрос
Filter2=тайный покупатель
[PATH]
TemplateDir=d:\Projects\Delphi\InterViewer\Templates