[update]
newversion=1.3.5.3
localversion=InterViewer.exe

[action]
msg=Исправление ошибок

[files]
count=7

[file1]
url=InterViewer.exe_NEW
newversion=1.3.5.3
localversion=InterViewer.exe

[file2]
url=Шаблон акта.doc
localversion=Шаблон акта.doc
targetdir={app}\Templates
newchecksum=1444861

[file3]
url=Шаблон договора по колл центру.doc
localversion=Шаблон договора по колл центру.doc
targetdir={app}\Templates
newchecksum=2841139

[file4]
url=Шаблон договора по социологическим опросам.doc
localversion=Шаблон договора по социологическим опросам.doc
targetdir={app}\Templates
newchecksum=2870572

[file5]
url=Шаблон договора тайного покупателя.doc
localversion=Шаблон договора тайного покупателя.doc
targetdir={app}\Templates
newchecksum=2499469

[file6]
url=Шаблон задания.doc
localversion=Шаблон задания.doc
targetdir={app}\Templates
newchecksum=1354018

[file7]
url=config.ini
localversion=config.ini
targetdir={app}

[application]
appupdate=1
appname=InterViewer.exe
appcomps=InterViewer.exe_NEW

