[update]
descr=
datefmt=0

[version]
inctime=1
autotime=1
year=2017
month=12
day=21
hour=16
min=40
sec=0
update=11
app=D:\Projects\Delphi\InterViewer\bin\InterViewer.exe

[commands]
inform=Исправление ошибок
query=
weburl=
htmldlg=
runbefore=
runafter=
runbeforeparam=
runafterparam=

[application]
restart=0
prompt=0
cl=InterViewer.exe
appparam=
comps=InterViewer.exe_NEW 

[upload]
uncdir=
host=192.168.1.250
userid=anonymous
passwd=anonymous
ftpdir=
baseurl=
unc=0
ftppass=0
ftpport=21

[custom]
procmsg=
procparam=
valmsg=
valparam=
signature=

[files]
count=6

[file0]
url=D:\Projects\Delphi\InterViewer\bin\InterViewer.exe
major=1
minor=3
release=5
build=1
localver=InterViewer.exe
targetdir=
compressed=0
descr=
newsize=4397056
newsum=496097844
newcrc32sum=-1100478700
includeappcomps=1
includefilesize=0
mandatory=0
update=0

[file1]
url=D:\Projects\Delphi\InterViewer\Templates\Шаблон акта.doc
major=0
minor=0
release=0
build=0
localver=Шаблон акта.doc
targetdir={app}\Templates
compressed=0
descr=
newsize=42496
newsum=1444861
newcrc32sum=-128517665
includeappcomps=0
includefilesize=0
mandatory=0
update=4

[file2]
url=D:\Projects\Delphi\InterViewer\Templates\Шаблон договора по колл центру.doc
major=0
minor=0
release=0
build=0
localver=Шаблон договора по колл центру.doc
targetdir={app}\Templates
compressed=0
descr=
newsize=72192
newsum=2841139
newcrc32sum=1058292675
includeappcomps=0
includefilesize=0
mandatory=0
update=4

[file3]
url=D:\Projects\Delphi\InterViewer\Templates\Шаблон договора по социологическим опросам.doc
major=0
minor=0
release=0
build=0
localver=Шаблон договора по социологическим опросам.doc
targetdir={app}\Templates
compressed=0
descr=
newsize=70656
newsum=2870572
newcrc32sum=566566269
includeappcomps=0
includefilesize=0
mandatory=0
update=4

[file4]
url=D:\Projects\Delphi\InterViewer\Templates\Шаблон договора тайного покупателя.doc
major=0
minor=0
release=0
build=0
localver=Шаблон договора тайного покупателя.doc
targetdir={app}\Templates
compressed=0
descr=
newsize=62464
newsum=2499469
newcrc32sum=613116658
includeappcomps=0
includefilesize=0
mandatory=0
update=4

[file5]
url=D:\Projects\Delphi\InterViewer\Templates\Шаблон задания.doc
major=0
minor=0
release=0
build=0
localver=Шаблон задания.doc
targetdir={app}\Templates
compressed=0
descr=
newsize=39936
newsum=1354018
newcrc32sum=-686621536
includeappcomps=0
includefilesize=0
mandatory=0
update=4

[whatsnew]
file=

[eula]
file=

