[update]
descr=Версия 1.1.9.0\n- добавлен редактор для видов специализации\n\nВерсия 1.1.8.0\n- добавлены "горячие" клавиши\n\nВерсия 1.1.7.0\n- исправлены некоторые ошибки\n\nВерсия 1.1.6.0\n- исправлена ошибка сохранения записей\n\nВерсия 1.1.5.0\n- мелкие изменения
datefmt=0
[version]
inctime=1
autotime=1
year=2015
month=9
day=20
hour=18
min=57
sec=23
update=11
app=D:\InterViewer\InterViewer.exe
[commands]
inform=
query=
weburl=
htmldlg=
runbefore=
runafter=
[application]
restart=0
prompt=0
cl=InterViewer.exe
appparam=
comps=InterViewer.exe_NEW 
[upload]
uncdir=d:\InterViewer\Update\
host=192.168.1.250
userid=anonymous
passwd=anonymous
ftpdir=
baseurl=
unc=0
ftppass=0
ftpport=21
[custom]
procmsg=
procparam=
valmsg=
valparam=
signature=
[files]
count=2
[file0]
url=D:\InterViewer\InterViewer.exe
major=1
minor=1
release=9
build=0
localver=InterViewer.exe
targetdir={app}
compressed=0
descr=
newsize=10719744
newsum=1059094913
newcrc32sum=-777445102
includeappcomps=1
includefilesize=0
mandatory=0
update=0
[file1]
url=D:\InterViewer\whats.txt
major=0
minor=0
release=0
build=0
localver=whats.txt
targetdir={app}
compressed=0
descr=
newsize=420
newsum=51383
newcrc32sum=1827124908
includeappcomps=0
includefilesize=0
mandatory=0
update=4
[whatsnew]
file=
[eula]
file=
