[update]
descr=- Добавлена возможность ввода контактной информации\n- Добавлена возможность ввода финансовой информации
datefmt=0
[version]
inctime=1
autotime=1
year=2017
month=12
day=21
hour=16
min=40
sec=0
update=11
app=D:\DevProjects\InterViewer\InterViewer.exe
[commands]
inform=Обновление программы
query=
weburl=
htmldlg=
runbefore=
runafter=
runbeforeparam=
runafterparam=
[application]
restart=0
prompt=0
cl=InterViewer.exe
appparam=
comps=InterViewer.exe_NEW
[upload]
uncdir=
host=192.168.1.250
userid=anonymous
passwd=anonymous
ftpdir=
baseurl=
unc=0
ftppass=0
ftpport=21
[custom]
procmsg=
procparam=
valmsg=
valparam=
signature=
[files]
count=2
[file0]
url=D:\DevProjects\InterViewer\InterViewer.exe
major=1
minor=3
release=0
build=0
localver=InterViewer.exe
targetdir={app}
compressed=0
descr=
newsize=14856192
newsum=1496670786
newcrc32sum=-837063919
includeappcomps=1
includefilesize=0
mandatory=0
update=0
[file1]
url=D:\DevProjects\InterViewer\whats.txt
major=0
minor=0
release=0
build=0
localver=whats.txt
targetdir={app}
compressed=0
descr=
newsize=533
newsum=63525
newcrc32sum=-1422369289
includeappcomps=0
includefilesize=0
mandatory=0
update=4
[whatsnew]
file=
[eula]
file=
