<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F575EAA9-9F92-43C8-BE84-0F427C7D0E99}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InterViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConvertData.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="InterViewer">
        <MSBuild Projects="InterViewer.dproj"/>
    </Target>
    <Target Name="InterViewer:Clean">
        <MSBuild Projects="InterViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InterViewer:Make">
        <MSBuild Projects="InterViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestProject">
        <MSBuild Projects="TestProject.dproj"/>
    </Target>
    <Target Name="TestProject:Clean">
        <MSBuild Projects="TestProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestProject:Make">
        <MSBuild Projects="TestProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConvertData">
        <MSBuild Projects="ConvertData.dproj"/>
    </Target>
    <Target Name="ConvertData:Clean">
        <MSBuild Projects="ConvertData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConvertData:Make">
        <MSBuild Projects="ConvertData.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="InterViewer;TestProject;ConvertData"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="InterViewer:Clean;TestProject:Clean;ConvertData:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="InterViewer:Make;TestProject:Make;ConvertData:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
