[spText]
Coordinates=314,584,53,36

[RzClockStatus1]
Coordinates=377,584,106,36

[pnlGrid]
Coordinates=529,10,56,58

[pnlMain]
Coordinates=595,10,60,58

[dm.dsContacts]
Coordinates=0,0,100,36

[spDBInfo]
Coordinates=237,584,67,36

[pnlAddInfo]
Coordinates=443,10,76,58

[aConvert]
Coordinates=407,859,67,36

[splInfo]
Coordinates=174,584,53,36

[alActions]
Coordinates=407,1024,67,36

[sbMain]
Coordinates=10,584,56,58

[Label1]
Coordinates=380,10,53,58

[]
Coordinates=76,584,88,36
Visible=True

[dm.]
Coordinates=194,10,176,542

