Версия 1.2.0.
======================================================
- добавлена колонка "В черном списке"
 
Версия 1.1.9.
======================================================
- добавлен редактор видов специализации 

Версия 1.1.8.
======================================================
- добавлены "горячие" клавиши для основных действий:
   Ins           - Добавить
   Shift + Enter - Изменить
   Delete        - Удалить
   Ctrl + P      - Печать  

- для отображения новых изменений теперь выводится 
  форма   